<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/profilelayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineAmbientShadowColor="#000000"
            android:text="Change name and surname"
            android:textColor="#000000"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />


        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineAmbientShadowColor="#000000"
            android:text="About Us"
            android:textColor="#000000"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineAmbientShadowColor="#000000"
            android:text="Contact us"
            android:textColor="#000000"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />


        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:outlineAmbientShadowColor="#000000"
            android:text="Modify garage"
            android:textColor="#000000"
            app:cornerRadius="0dp"
            app:iconPadding="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

    </LinearLayout>

</RelativeLayout>




