<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="341dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="2dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Lorem ipsum dolor sit amet. Aut dolores asperiores non ducimus consequatur ea laudantium eligendi non deleniti impedit qui nihil illum in quas dicta. Sit voluptatibus accusantium et aliquid nesciunt et corporis obcaecati et velit obcaecati a perspiciatis impedit vel nihil nihil hic nulla minima? Eum eligendi omnis id sunt facilis sit tempora officia et itaque quisquam sed nostrum ipsum At rerum nostrum.&#xA;&#xA;"
            android:textSize="28sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>